float x; //declare variables
float y;
float Vx;
float Vy;
PImage img;
PImage bg;
int yy;

void setup() {
  size(605, 400);
  bg = loadImage("leaves.PNG");
  img = loadImage("Butterfly.PNG.png");
   x = random(width);
   y = random(height); 
   Vx = random(-5, 5);
   Vy = random(-5, 5);
}

void draw(){
  background(bg);
  yy++;
  if(yy > height){
    yy = 0;
  }
  image(img, x, y);
  img.resize(60,60);
  x += Vx;
  y += Vy;
    //bounce off walls
    if (x > width || x < 0){
      Vx *= -1;
    }
    if(y > height || y < 0){
      Vy *= -1;
    }
}
